<REAPER_PROJECT 0.1 "7.16/win64" 1737852767
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3198 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0.15483085837252
  ZOOM 71.04526911253215 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\gloup\Desktop\wynyloursongle\game\Drowned-A-Sinking-Story\Drowned\Assets\_Sounds\Water Whooshes\Water Whooshes.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 4 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 32
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 -1 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {4D86FDA2-6227-4D0D-9C24-82129E16F3C6}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {F367C7A6-82D8-45B0-B17E-627B68D3CAC9}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {846A8D3E-9F0E-465A-A07B-0915CEFE105B}
    NAME "Water Whooshes"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {846A8D3E-9F0E-465A-A07B-0915CEFE105B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.6680773260092
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.63 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {52236FE5-AEF0-46EF-AB06-454E8EFD5FC9}
      IID 1
      NAME 06-FishShoot-250126_0050.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.4719226739908
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {93DB3CB2-33BE-4A9F-AEB2-2144FA8EB7E2}
      RECPASS 1
      <SOURCE WAVE
        FILE "Media\06-FishShoot-250126_0050.wav"
      >
      <TAKEFX
        WNDRECT 282 104 736 461
        SHOW 0
        LASTSEL 0
        DOCKED 0
        BYPASS 0 0 0
        <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
          cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAASQAAAAEAAAAAABAA
          IQAAAAEAAAADAAAAAQAAANOmxc1vQnhAAAAAAAAA8D9mZmZmZmb8PwEBAAAAAQAAAPU9/llKDgZAAAAAAP0BAABcAQAAAgAAAA==
          AAAQAAAA
        >
        FLOATPOS 523 136 616 464
        FXID {EDCCCFF0-5567-408A-BB1C-703631C4E601}
        WAK 0 0
        <COMMENT
          VW5kZXJXYXRlcg==
        >
      >
    >
    <ITEM
      POSITION 1.5080773260092
      SNAPOFFS 0
      LENGTH 0.78
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.18 0 1 0 0 0
      FADEOUT 1 0.37 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {B7EAC16A-AAC0-464F-AD8B-AFD497C192BA}
      IID 1
      NAME 06-FishShoot-250126_0050.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.98
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9F814450-7D97-4E0F-B0A9-830E9651CDD8}
      RECPASS 1
      <SOURCE WAVE
        FILE "Media\06-FishShoot-250126_0050.wav"
      >
      <TAKEFX
        WNDRECT 445 122 736 461
        SHOW 0
        LASTSEL 0
        DOCKED 0
        BYPASS 0 0 0
        <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
          cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAASQAAAAEAAAAAABAA
          IQAAAAEAAAADAAAAAQAAANOmxc1vQnhAAAAAAAAA8D9mZmZmZmb8PwEBAAAAAQAAAPU9/llKDgZAAAAAAP0BAABcAQAAAgAAAA==
          AAAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {39366BEF-5D2D-4E2F-903D-22A31E381A9C}
        WAK 0 0
        <COMMENT
          VW5kZXJXYXRlcg==
        >
      >
    >
    <ITEM
      POSITION 2.75632328397092
      SNAPOFFS 0
      LENGTH 0.53382978552148
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.43586535826129 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {449FF6C0-6001-40F5-BC73-FC02EAA4E2B1}
      IID 4
      NAME 06-FishShoot-250126_0058-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.86029179101126
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EEF96D08-E6C4-4070-8A0A-3D88F0489469}
      RECPASS 3
      <SOURCE WAVE
        FILE "Media\06-FishShoot-250126_0058-01.wav"
      >
      <TAKEFX
        WNDRECT 321 74 736 461
        SHOW 0
        LASTSEL 0
        DOCKED 0
        BYPASS 0 0 0
        <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
          cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAASQAAAAEAAAAAABAA
          IQAAAAEAAAADAAAAAQAAANOmxc1vQnhAAAAAAAAA8D9mZmZmZmb8PwEBAAAAAQAAAPU9/llKDgZAAAAAAP0BAABcAQAAAgAAAA==
          AAAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {D1BF54CD-0037-4FE3-B581-8319F2146EE3}
        WAK 0 0
        <COMMENT
          VW5kZXJXYXRlcg==
        >
      >
    >
  >
  <TRACK {1AC36EEA-1CC8-4125-93ED-573282A4A590}
    NAME " BigWater Whooshes"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1AC36EEA-1CC8-4125-93ED-573282A4A590}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {C9BEB8F1-3A36-4499-8F4D-6DE02AEB2607}
    NAME Splat
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C9BEB8F1-3A36-4499-8F4D-6DE02AEB2607}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {F42975BA-48EB-4BBB-BCDE-7A0AC20073D9}
    NAME "Fish Grow"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F42975BA-48EB-4BBB-BCDE-7A0AC20073D9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {0EEBD351-C8FD-423F-A5E3-BEA873619E19}
    NAME "Fish Ungrow"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0EEBD351-C8FD-423F-A5E3-BEA873619E19}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {2D76FB3B-0D37-45E6-B51F-C45A02E74CDD}
    NAME FishShoot
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2D76FB3B-0D37-45E6-B51F-C45A02E74CDD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {FA057A9C-0451-47CC-9606-99F01AD207B8}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FA057A9C-0451-47CC-9606-99F01AD207B8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
>
